# Google API credentials -- see https://developers.google.com/workspace/guides/create-credentials#oauth-client-id
GOOGLE_CLIENT_CREDENTIALS=<JSON object containing Google client credentials>

# First set GOOGLE_CLIENT_CREDENTIALS and then login with
#
#     from ynab_split.sheets.service import get_user_credentials
#     get_user_credentials()
#
# and copy the JSON object
GOOGLE_USER_CREDENTIALS=<JSON object containing Google user credentials>